//
//  Experience.swift
//  Documentation
//
//  Created by Toj on 1/24/21.
//  开发总结
//

/**
 1.wiki
 1.1 记录
 1.1.1 代码规范, 建议一个规范写一个例子, 【e.g.例子名】
 请看 CodeComment.swift,  CodeSegment.swift
 1.1.2 API 记录细节每个字段的用处
 后端API返回数据可能给的一些没用到的过滤掉, 用到什么写什么
 不要怕麻烦后期方便新人维护
 1.1.3 app每个版本写清楚实现什么功能
 1.1.4 信令: 记录每条信令代表什么意思(我想用"位"记录每条记录都是什么意思),
 推荐发送每条信令执行什么功能而不是单一功能, 最好把每个信令的逻辑写清晰
 1.1.5 app提测包版本迭代功能+内容 <->2.1呼应, 推荐放oss
 1.1.6 开会记录写清楚日期,
 1.1.7 公司内服务平台链接记录, 包括平台内操作文档, 方便提测自己创建数据

 1.2 开发
 1.2.1 git分支 规范写清楚, 请看: Git.swift
 1.2.2 调研第三方SDK 写清楚利与弊
 1.2.3 用到的SDK写清楚干什么用的
 1.2.4 web端交互文档
 1.2.5 弹框格式统一
 1.2.6 日志上传格式, 日志规范
 1.2.7 gif图片 推荐json文件格式, 利用 'lottie-ios' 解析
 1.2.8 网络库/ 音视频/ 信令通信...一些可以换的服务平台SDK 建议利用工厂封装2层, 底层单独与第三方交互, 上面随时切换平台

 1.3 文件
 1.3.1 产品需求迭代版本<-> 1.4 互相呼应.
 1.3.2 插件列表(用"位"映射插件, 能实现1:n)
 1.3.3 UI图片跟设计沟通, 保证设计是最新, 切图按功能分成文件夹
 
 2. oss
 2.1 app提测包版本迭代(推荐)
 2.2 插件 存放
 2.3 gif 存放
 2.4 日志log 存放
 */
